<!DOCTYPE html>
<html>
  <head>
    <title>Employee Details</title>
    <style>
     
      .form-container {
        width: 400px;
        margin: auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        background-color: #f2f2f2;
      }
      
     
      label, select, input[type="email"], input[type="tel"] {
        display: block;
        margin-bottom: 10px;
      }
      
      input[type="text"], input[type="email"],input[type="date"],input[type="number"], input[type="tel"], select {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      
      
      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 20px;
      }
      
      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <div style="text-align:center;" >
      <img  src="/static/emp.jpg" alt="employee_image" width="100px" height="100px"   >
      </div>
      <h2 style="text-align:center">Employee Details</h2>
      <form action="/submit"   method='post'>

        <label for="last-name">ID:</label>
        <input type="text" id="eid" name="eid" required>

        <label for="firstname">First Name:</label>
        <input type="text" id="firstname" name="firstname" required>
        
        <label for="lastname">Last Name:</label>
        <input type="text" id="lastname" name="lastname" required>
        
        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" required>
        
        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
          <option value="">-- Select Gender --</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="other">Other</option>
        </select>
        
        <label for="mobile">Mobile Number:</label>
        <input type="tel" id="mobile" name="mobile" pattern="[0-9]{10}" required>
        
        <label for="email">Email ID:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="role">Role:</label>
        <select id="role" name="role" required>
          <option value="">-- Select Role --</option>
          <option value="engineer">Tester</option>
          <option value="manager">Manager</option>
          <option value="sales">Developer</option>
          <option value="sales">Trainee</option>
          <option value="sales">Team Lead</option>
        </select>
        
        <label for="location">Location:</label>
        <select id="location" name="location" required>
          <option value="">-- Select Location --</option>
          <option value="new-york">Banglore</option>
          <option value="chennai">Chennai</option>
          <option value="hyderbad">Hyderbad</option>
          <option value="pune">Pune</option>
        </select>
        
        <label for="Experience">Experience:</label>
        <input type="number" id="experience" name="experience" min="0" max="100"required>
        <label for="salary">Salary:</label>
        <input type="number" id="salary" name="salary" min="0" required>
      </br>

        <input type="submit" value="Submit">
      </form>
